<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo reference="base_link">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="left_wheel_link">
       
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="right_wheel_link">
       
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="caster_wheel_link">
       
        <material>Gazebo/Gray</material>
    </gazebo>

</robot>